zakajo.Mobile/zakajo.Mobile/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zakajo.Mobile.Views.AboutPage"
             xmlns:vm="clr-namespace:zakajo.Mobile.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">DarkOrange</Color>
            <Color x:Key="BackgroundColor">#FF292929</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="{StaticResource BackgroundColor}"  Padding="30,50,30,50" >
       
  
        <Frame CornerRadius="8"  BackgroundColor="{StaticResource Accent}"   Padding="30,24,30,24">

            <StackLayout Orientation="Vertical"  >
                <ContentView Padding="0,20,0,20" >
                        <Image Source="zakajo_logo.png" VerticalOptions="Center" HeightRequest="64" />
                    </ContentView>
                <Label Text="Zakajo Notes" FontSize="Title"/>
                <Label Text="Zakajo Notes is a multipurpose journaling and note taking app!" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at "/>
                                <Span Text="https://www.linkedin.com/in/rico-ross/" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </Frame>
    </Grid>

</ContentPage>
